# Global configuration
[Allpix]
# Simulate a total of 5 events
number_of_events = 100000
# Use the short logging format
log_format = "SHORT"
# Location of the detector configuration
detectors_file = "jadepix_sensor.conf"

# Read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]
world_material = "air"

# Initialize physics list and particle source
[DepositionGeant4]
# Use a Geant4 physics lists with EMPhysicsStandard_option3 enabled
physics_list = FTFP_BERT_EMY
# Use a charged pion as particle
particle_type = "gamma"
# Set the energy of the particle
beam_ang_type = "iso"
beam_ang_theta = 0 1.8
beam_energy_type = "User"
beam_hist_point = [[0.0keV, 0, 0],[5.6keV, 0, 0],[5.7keV, 3.30218, 0],[5.74keV, 6.78411, 0],[5.78keV, 11.8768, 0],[5.82keV, 17.718, 0],[5.86keV, 22.524, 0],[5.9keV, 24.4, 0],[5.94keV, 22.524, 0],[5.98keV, 17.718, 0],[6.02keV, 11.8768, 0],[6.06keV, 6.78411, 0],[6.1keV, 3.30218, 0],[6.2keV, 0, 0],[6.29keV, 0.385706, 0],[6.33keV, 0.792406, 0],[6.37keV, 1.38724, 0],[6.41keV, 2.06952, 0],[6.45keV, 2.63088, 0],[6.49keV, 2.85, 0],[6.53keV, 2.63088, 0],[6.57keV, 2.06952, 0],[6.61keV, 1.38724, 0],[6.65keV, 0.792406, 0],[6.69keV, 0.385706, 0]]
beam_pos_type = "Plane"
beam_pos_shape = "Circle"
beam_pos_radius = 300um
# Set the energy spread of the generated paricle beam beam_energy_spread = 0.1keV
# Origin of the beam
beam_position = 0 0 -0.1mm
# The direction of the beam
beam_direction = 0 0 1
# Use a single particle in a single 'event'
number_of_particles = 1
max_step_length = 1.0um
# Determines if the Photoabsorption Ionization model is enabled in the sensors of all detectors
enable_pai = true
#output_plots = true

[ElectricFieldReader]
name = "dut"
model = "init"
file_name = "../field/JadePixA1.init"
depletion_depth = 38um
output_plots = true

# Propagate the charge carriers through the sensor
[GenericPropagation]
# Set the temperature of the sensor
temperature = 293K
# Propagate multiple charges at once
charge_per_step = 25
#output_plots = true
#output_animations = true

# Transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 38um

# Digitize the propagated charges
[DefaultDigitizer]
# Noise added by the readout electronics
electronics_noise = 28e
# Threshold for a hit to be detected
threshold = 0e
# Threshold dispersion
threshold_smearing = 0e
# Noise added by the digitisation
adc_smearing = 0e
adc_slope = 3.76e
adc_resolution = 16
gain = 8
#output_plots=true

# Save histograms to the ROOT output file
[DetectorHistogrammer]
# Save histograms for the "dut" detector only
name = "dut"

# Store all simulated objects to a ROOT file with TTrees
[ROOTObjectWriter]
# File name of the output file
file_name = "jadepix-A1"
# Ignore initially deposited charges and propagated carriers:
#exclude = DepositedCharge, PropagatedCharge

#[VisualizationGeant4]
#Use the Qt gui
#mode = "gui"
# Set transparency of the detector models (in percent)
#transparency = 0.4
# Set viewing style (alternative is ’wireframe’)
#view_style = "surface"
# Color trajectories by charge of the particle
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"
