type = "monolithic"

number_of_pixels = 48 16
pixel_size = 33um 33um

sensor_thickness = 38um
sensor_material = "Silicon"
sensor_excess_top = 200um
sensor_excess_bottom = 3000um
sensor_excess_left = 350um
sensor_excess_right = 0um

chip_thickness = 0.1um
chip_material = "Silicon"

# PCB chip board with cut-out for the sensor
[support]
thickness = 1.6mm
size = 61.5mm 79.5mm
offset = 0 -15.0mm
hole_size = 20mm 10mm
hole_offset = 0 14.5mm
material = "g10"

# Kapton foils for shielding the sensor, 25um on both sides
[support]
thickness = 25um
size = 30mm 20mm
location = "absolute"
offset = 0 0 10mm
material = "kapton"

[support]
thickness = 25um
size = 30mm 20mm
location = "absolute"
offset = 0 0mm -10mm
material = "kapton"
